<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:textStyle="bold"
                   android:textColor="#FF5722"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Tên hàng: "/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="ádfsd"
                   android:id="@+id/txt_ten"/>
           </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#FF9800"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hãng: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ádfsd"
                    android:id="@+id/txt_hang"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#FFC107"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Năm sx: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ádfsd"
                    android:id="@+id/txt_nam"/>
            </LinearLayout>
        </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:textStyle="bold"
               android:textColor="#673AB7"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Giá: "/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="ádfsd"
               android:id="@+id/txt_gia"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" $"/>
       </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xóa"
        android:backgroundTint="#FF9800"
        android:layout_gravity="center"
        android:id="@+id/btn_xoa"/>

</LinearLayout>